{
  "name": "vessel-api",
  "version": "0.1.0",
  "private": true,
  "description": "A minimalist, local-first API client for Desktop and Web",
  "scripts": {
    "dev:desktop": "pnpm --filter @vessel/desktop tauri dev",
    "dev:web": "pnpm --filter @vessel/web dev",
    "dev:extension": "pnpm --filter @vessel/extension dev",
    "dev:ui": "pnpm --filter @vessel/ui dev",
    "dev:core": "pnpm --filter @vessel/core dev",
    "dev:network": "pnpm --filter @vessel/network dev",
    "dev:storage": "pnpm --filter @vessel/storage dev",
    "dev:all": "pnpm --filter @vessel/desktop tauri dev & pnpm --filter @vessel/web dev & pnpm --filter @vessel/extension dev & pnpm --filter @vessel/ui dev & pnpm --filter @vessel/core dev & pnpm --filter @vessel/network dev & pnpm --filter @vessel/storage dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "keywords": [
    "api-client",
    "postman-alternative",
    "tauri",
    "local-first"
  ],
  "author": "klpod221",
  "license": "MIT",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "turbo": "^2.8.3"
  }
}